# Flink_Unstructured_Data_Processor

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  GENERIC_LOG_GUIDE.md  LICENSE  PERFORMANCE.md  README.md  SECURITY.md  TROUBLESHOOTING.md  docker-compose-local.yml  docker-compose.yml  pom.xml
.github/: RELEASE_NOTES.md  dependency-check-suppressions.xml  spotbugs-security-include.xml
.github/workflows/: build.yml  release.yml  security.yml
examples/: README.md  init-localstack.sh  quick-start.sh
examples/sample-logs/: README.md
helm/flink-log-processor/: Chart.yaml  values.yaml
helm/flink-log-processor/templates/: _helpers.tpl  deployment.yaml
monitoring/grafana/: flink-dashboard.json
monitoring/prometheus/: prometheus.yml
src/main/java/com/github/ghoshp83/flinklogprocessor/: LocalUnstructuredDataProcessor.java  SimpleLocalProcessor.java  UnstructuredDataProcessor.java
src/main/java/com/github/ghoshp83/flinklogprocessor/catalog/: IcebergColumnDefinitions.java  IcebergSchemaManager.java  IcebergTableManager.java
src/main/java/com/github/ghoshp83/flinklogprocessor/config/: ConfigValidator.java  LocalConfigLoader.java  LogConf.java  SecurityConfig.java  Utils.java
src/main/java/com/github/ghoshp83/flinklogprocessor/dlq/: DeadLetterQueue.java
src/main/java/com/github/ghoshp83/flinklogprocessor/exception/: LogProcessingException.java  RetryableException.java
src/main/java/com/github/ghoshp83/flinklogprocessor/functions/: GenericRowDataMapFunction.java
src/main/java/com/github/ghoshp83/flinklogprocessor/health/: HealthCheckService.java  MetricsDashboard.java
src/main/java/com/github/ghoshp83/flinklogprocessor/metrics/: LogProcessingMetrics.java
src/main/java/com/github/ghoshp83/flinklogprocessor/model/: GenericLogRecord.java
src/main/java/com/github/ghoshp83/flinklogprocessor/parser/: GrokPatternParser.java
src/main/java/com/github/ghoshp83/flinklogprocessor/util/: CircuitBreaker.java  ErrorHandler.java  RetryUtil.java
src/main/resources/: application-properties-docker.json  application-properties-generic.json  application-properties-local.json  log4j.properties
src/test/java/com/github/ghoshp83/flinklogprocessor/catalog/: IcebergColumnDefinitionsTest.java  IcebergSchemaManagerTest.java  IcebergTableManagerTest.java
src/test/java/com/github/ghoshp83/flinklogprocessor/config/: UtilsTest.java
src/test/java/com/github/ghoshp83/flinklogprocessor/integration/: GenericLogProcessorIntegrationTest.java
src/test/java/com/github/ghoshp83/flinklogprocessor/model/: GenericLogRecordTest.java
src/test/java/com/github/ghoshp83/flinklogprocessor/parser/: GrokPatternParserTest.java
src/test/resources/: sample-apache-log.txt  sample-generic-log.txt
terraform/aws/: main.tf  variables.tf
